spring.application.name=exampleSpring

spring.datasource.url=jdbc:postgresql://localhost:5432/exampleSpring
spring.datasource.username=postgres
spring.datasource.password=1307289
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

# For quick init "data.sql"
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

